
Перем Данные Экспорт;
Данные = Новый Структура("КодУзла, Имя, Значение, Соседний",314, 
 "Строка", 
 "Примитивы", 
 Новый Структура("КодУзла, Имя, Дочерний, Соседний",313, 
  "Список", 
  Новый Структура("КодУзла, Имя, Значение, Соседний",5, 
   "Объект", 
   "*", 
   Новый Структура("КодУзла, Имя, Значение, Соседний",4, 
    "Число", 
    "1", 
    Новый Структура("КодУзла, Имя, Значение, Соседний",3, 
     "Число", 
     "2", 
     Новый Структура("КодУзла, Имя, Значение, Соседний",2, 
      "Число", 
      "3", 
      Новый Структура("КодУзла, Имя, Значение, Соседний",1, 
       "Число", 
       "4", 
       Новый Структура("КодУзла, Имя, Значение, Соседний",0, 
        "Число", 
        "5", 
        Неопределено
       )
      )
     )
    )
   )
  ), 
  Новый Структура("КодУзла, Имя, Дочерний, Соседний",312, 
   "Список", 
   Новый Структура("КодУзла, Имя, Значение, Соседний",9, 
    "Объект", 
    "/", 
    Новый Структура("КодУзла, Имя, Значение, Соседний",8, 
     "Число", 
     "8", 
     Новый Структура("КодУзла, Имя, Значение, Соседний",7, 
      "Число", 
      "2", 
      Новый Структура("КодУзла, Имя, Значение, Соседний",6, 
       "Число", 
       "4", 
       Неопределено
      )
     )
    )
   ), 
   Новый Структура("КодУзла, Имя, Дочерний, Соседний",311, 
    "Список", 
    Новый Структура("КодУзла, Имя, Значение, Соседний",12, 
     "Объект", 
     "+", 
     Новый Структура("КодУзла, Имя, Значение, Соседний",11, 
      "Строка", 
      "превед ", 
      Новый Структура("КодУзла, Имя, Значение, Соседний",10, 
       "Строка", 
       "медвед", 
       Неопределено
      )
     )
    ), 
    Новый Структура("КодУзла, Имя, Дочерний, Соседний",310, 
     "Список", 
     Новый Структура("КодУзла, Имя, Значение, Соседний",16, 
      "Объект", 
      ">", 
      Новый Структура("КодУзла, Имя, Значение, Соседний",15, 
       "Число", 
       "3", 
       Новый Структура("КодУзла, Имя, Значение, Соседний",14, 
        "Число", 
        "2", 
        Новый Структура("КодУзла, Имя, Значение, Соседний",13, 
         "Число", 
         "1", 
         Неопределено
        )
       )
      )
     ), 
     Новый Структура("КодУзла, Имя, Значение, Соседний",309, 
      "Строка", 
      "Вычисление по условию", 
      Новый Структура("КодУзла, Имя, Дочерний, Соседний",308, 
       "Список", 
       Новый Структура("КодУзла, Имя, Значение, Соседний",31, 
        "Объект", 
        "Функция", 
        Новый Структура("КодУзла, Имя, Значение, Соседний",30, 
         "Объект", 
         "Максимум", 
         Новый Структура("КодУзла, Имя, Дочерний, Соседний",29, 
          "Список", 
          Новый Структура("КодУзла, Имя, Значение, Соседний",18, 
           "Объект", 
           "А", 
           Новый Структура("КодУзла, Имя, Значение, Соседний",17, 
            "Объект", 
            "Б", 
            Неопределено
           )
          ), 
          Новый Структура("КодУзла, Имя, Дочерний, Соседний",28, 
           "Список", 
           Новый Структура("КодУзла, Имя, Значение, Соседний",27, 
            "Объект", 
            "Если", 
            Новый Структура("КодУзла, Имя, Дочерний, Соседний",26, 
             "Список", 
             Новый Структура("КодУзла, Имя, Значение, Соседний",21, 
              "Объект", 
              ">", 
              Новый Структура("КодУзла, Имя, Значение, Соседний",20, 
               "Объект", 
               "А", 
               Новый Структура("КодУзла, Имя, Значение, Соседний",19, 
                "Объект", 
                "Б", 
                Неопределено
               )
              )
             ), 
             Новый Структура("КодУзла, Имя, Дочерний, Соседний",25, 
              "Список", 
              Новый Структура("КодУзла, Имя, Значение, Соседний",22, 
               "Объект", 
               "А", 
               Неопределено
              ), 
              Новый Структура("КодУзла, Имя, Дочерний, Соседний",24, 
               "Список", 
               Новый Структура("КодУзла, Имя, Значение, Соседний",23, 
                "Объект", 
                "Б", 
                Неопределено
               ), 
               Неопределено
              )
             )
            )
           ), 
           Неопределено
          )
         )
        )
       ), 
       Новый Структура("КодУзла, Имя, Дочерний, Соседний",307, 
        "Список", 
        Новый Структура("КодУзла, Имя, Значение, Соседний",34, 
         "Объект", 
         "Максимум", 
         Новый Структура("КодУзла, Имя, Значение, Соседний",33, 
          "Число", 
          "3", 
          Новый Структура("КодУзла, Имя, Значение, Соседний",32, 
           "Число", 
           "10", 
           Неопределено
          )
         )
        ), 
        Новый Структура("КодУзла, Имя, Значение, Соседний",306, 
         "Строка", 
         "Рекурсивное вычисление", 
         Новый Структура("КодУзла, Имя, Дочерний, Соседний",305, 
          "Список", 
          Новый Структура("КодУзла, Имя, Значение, Соседний",55, 
           "Объект", 
           "Функция", 
           Новый Структура("КодУзла, Имя, Значение, Соседний",54, 
            "Объект", 
            "Факториал!", 
            Новый Структура("КодУзла, Имя, Дочерний, Соседний",53, 
             "Список", 
             Новый Структура("КодУзла, Имя, Значение, Соседний",35, 
              "Объект", 
              "Икс", 
              Неопределено
             ), 
             Новый Структура("КодУзла, Имя, Дочерний, Соседний",52, 
              "Список", 
              Новый Структура("КодУзла, Имя, Значение, Соседний",51, 
               "Объект", 
               "Если", 
               Новый Структура("КодУзла, Имя, Дочерний, Соседний",50, 
                "Список", 
                Новый Структура("КодУзла, Имя, Значение, Соседний",38, 
                 "Объект", 
                 "=", 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",37, 
                  "Объект", 
                  "Икс", 
                  Новый Структура("КодУзла, Имя, Значение, Соседний",36, 
                   "Число", 
                   "0", 
                   Неопределено
                  )
                 )
                ), 
                Новый Структура("КодУзла, Имя, Дочерний, Соседний",49, 
                 "Список", 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",39, 
                  "Число", 
                  "1", 
                  Неопределено
                 ), 
                 Новый Структура("КодУзла, Имя, Дочерний, Соседний",48, 
                  "Список", 
                  Новый Структура("КодУзла, Имя, Значение, Соседний",47, 
                   "Объект", 
                   "*", 
                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",46, 
                    "Список", 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",44, 
                     "Объект", 
                     "Факториал!", 
                     Новый Структура("КодУзла, Имя, Дочерний, Соседний",43, 
                      "Список", 
                      Новый Структура("КодУзла, Имя, Значение, Соседний",42, 
                       "Объект", 
                       "-", 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",41, 
                        "Объект", 
                        "Икс", 
                        Новый Структура("КодУзла, Имя, Значение, Соседний",40, 
                         "Число", 
                         "1", 
                         Неопределено
                        )
                       )
                      ), 
                      Неопределено
                     )
                    ), 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",45, 
                     "Объект", 
                     "Икс", 
                     Неопределено
                    )
                   )
                  ), 
                  Неопределено
                 )
                )
               )
              ), 
              Неопределено
             )
            )
           )
          ), 
          Новый Структура("КодУзла, Имя, Дочерний, Соседний",304, 
           "Список", 
           Новый Структура("КодУзла, Имя, Значение, Соседний",57, 
            "Объект", 
            "Факториал!", 
            Новый Структура("КодУзла, Имя, Значение, Соседний",56, 
             "Число", 
             "20", 
             Неопределено
            )
           ), 
           Новый Структура("КодУзла, Имя, Значение, Соседний",303, 
            "Строка", 
            "Функция с одним параметром", 
            Новый Структура("КодУзла, Имя, Дочерний, Соседний",302, 
             "Список", 
             Новый Структура("КодУзла, Имя, Значение, Соседний",64, 
              "Объект", 
              "Функция", 
              Новый Структура("КодУзла, Имя, Значение, Соседний",63, 
               "Объект", 
               "Инкремент", 
               Новый Структура("КодУзла, Имя, Значение, Соседний",62, 
                "Объект", 
                "Параметр", 
                Новый Структура("КодУзла, Имя, Дочерний, Соседний",61, 
                 "Список", 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",60, 
                  "Объект", 
                  "+", 
                  Новый Структура("КодУзла, Имя, Значение, Соседний",59, 
                   "Объект", 
                   "Параметр", 
                   Новый Структура("КодУзла, Имя, Значение, Соседний",58, 
                    "Число", 
                    "1", 
                    Неопределено
                   )
                  )
                 ), 
                 Неопределено
                )
               )
              )
             ), 
             Новый Структура("КодУзла, Имя, Дочерний, Соседний",301, 
              "Список", 
              Новый Структура("КодУзла, Имя, Значение, Соседний",66, 
               "Объект", 
               "Инкремент", 
               Новый Структура("КодУзла, Имя, Значение, Соседний",65, 
                "Число", 
                "2", 
                Неопределено
               )
              ), 
              Новый Структура("КодУзла, Имя, Значение, Соседний",300, 
               "Строка", 
               "Функция с двумя параметрами", 
               Новый Структура("КодУзла, Имя, Дочерний, Соседний",299, 
                "Список", 
                Новый Структура("КодУзла, Имя, Значение, Соседний",75, 
                 "Объект", 
                 "Функция", 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",74, 
                  "Объект", 
                  "Сумма", 
                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",73, 
                   "Список", 
                   Новый Структура("КодУзла, Имя, Значение, Соседний",68, 
                    "Объект", 
                    "Параметр1", 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",67, 
                     "Объект", 
                     "Параметр2", 
                     Неопределено
                    )
                   ), 
                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",72, 
                    "Список", 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",71, 
                     "Объект", 
                     "+", 
                     Новый Структура("КодУзла, Имя, Значение, Соседний",70, 
                      "Объект", 
                      "Параметр1", 
                      Новый Структура("КодУзла, Имя, Значение, Соседний",69, 
                       "Объект", 
                       "Параметр2", 
                       Неопределено
                      )
                     )
                    ), 
                    Неопределено
                   )
                  )
                 )
                ), 
                Новый Структура("КодУзла, Имя, Дочерний, Соседний",298, 
                 "Список", 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",78, 
                  "Объект", 
                  "Сумма", 
                  Новый Структура("КодУзла, Имя, Значение, Соседний",77, 
                   "Число", 
                   "2", 
                   Новый Структура("КодУзла, Имя, Значение, Соседний",76, 
                    "Число", 
                    "2", 
                    Неопределено
                   )
                  )
                 ), 
                 Новый Структура("КодУзла, Имя, Значение, Соседний",297, 
                  "Строка", 
                  "Функция с двумя параметрами и промежуточным выражением", 
                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",296, 
                   "Список", 
                   Новый Структура("КодУзла, Имя, Значение, Соседний",92, 
                    "Объект", 
                    "Функция", 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",91, 
                     "Объект", 
                     "Сумма", 
                     Новый Структура("КодУзла, Имя, Дочерний, Соседний",90, 
                      "Список", 
                      Новый Структура("КодУзла, Имя, Значение, Соседний",80, 
                       "Объект", 
                       "Параметр1", 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",79, 
                        "Объект", 
                        "Параметр2", 
                        Неопределено
                       )
                      ), 
                      Новый Структура("КодУзла, Имя, Дочерний, Соседний",89, 
                       "Список", 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",84, 
                        "Объект", 
                        "Сообщить", 
                        Новый Структура("КодУзла, Имя, Значение, Соседний",83, 
                         "Строка", 
                         "Параметры функции:", 
                         Новый Структура("КодУзла, Имя, Значение, Соседний",82, 
                          "Объект", 
                          "Параметр1", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",81, 
                           "Объект", 
                           "Параметр2", 
                           Неопределено
                          )
                         )
                        )
                       ), 
                       Новый Структура("КодУзла, Имя, Дочерний, Соседний",88, 
                        "Список", 
                        Новый Структура("КодУзла, Имя, Значение, Соседний",87, 
                         "Объект", 
                         "+", 
                         Новый Структура("КодУзла, Имя, Значение, Соседний",86, 
                          "Объект", 
                          "Параметр1", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",85, 
                           "Объект", 
                           "Параметр2", 
                           Неопределено
                          )
                         )
                        ), 
                        Неопределено
                       )
                      )
                     )
                    )
                   ), 
                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",295, 
                    "Список", 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",95, 
                     "Объект", 
                     "Сумма", 
                     Новый Структура("КодУзла, Имя, Значение, Соседний",94, 
                      "Число", 
                      "2", 
                      Новый Структура("КодУзла, Имя, Значение, Соседний",93, 
                       "Число", 
                       "2", 
                       Неопределено
                      )
                     )
                    ), 
                    Новый Структура("КодУзла, Имя, Значение, Соседний",294, 
                     "Строка", 
                     "Функция с вложенной функцией", 
                     Новый Структура("КодУзла, Имя, Дочерний, Соседний",293, 
                      "Список", 
                      Новый Структура("КодУзла, Имя, Значение, Соседний",116, 
                       "Объект", 
                       "Функция", 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",115, 
                        "Объект", 
                        "Сумма-квадратов", 
                        Новый Структура("КодУзла, Имя, Дочерний, Соседний",114, 
                         "Список", 
                         Новый Структура("КодУзла, Имя, Значение, Соседний",97, 
                          "Объект", 
                          "Параметр1", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",96, 
                           "Объект", 
                           "Параметр2", 
                           Неопределено
                          )
                         ), 
                         Новый Структура("КодУзла, Имя, Дочерний, Соседний",113, 
                          "Список", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",104, 
                           "Объект", 
                           "Функция", 
                           Новый Структура("КодУзла, Имя, Значение, Соседний",103, 
                            "Объект", 
                            "Квадрат", 
                            Новый Структура("КодУзла, Имя, Значение, Соседний",102, 
                             "Объект", 
                             "Параметр1", 
                             Новый Структура("КодУзла, Имя, Дочерний, Соседний",101, 
                              "Список", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",100, 
                               "Объект", 
                               "*", 
                               Новый Структура("КодУзла, Имя, Значение, Соседний",99, 
                                "Объект", 
                                "Параметр1", 
                                Новый Структура("КодУзла, Имя, Значение, Соседний",98, 
                                 "Объект", 
                                 "Параметр1", 
                                 Неопределено
                                )
                               )
                              ), 
                              Неопределено
                             )
                            )
                           )
                          ), 
                          Новый Структура("КодУзла, Имя, Дочерний, Соседний",112, 
                           "Список", 
                           Новый Структура("КодУзла, Имя, Значение, Соседний",111, 
                            "Объект", 
                            "+", 
                            Новый Структура("КодУзла, Имя, Дочерний, Соседний",110, 
                             "Список", 
                             Новый Структура("КодУзла, Имя, Значение, Соседний",106, 
                              "Объект", 
                              "Квадрат", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",105, 
                               "Объект", 
                               "Параметр1", 
                               Неопределено
                              )
                             ), 
                             Новый Структура("КодУзла, Имя, Дочерний, Соседний",109, 
                              "Список", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",108, 
                               "Объект", 
                               "Квадрат", 
                               Новый Структура("КодУзла, Имя, Значение, Соседний",107, 
                                "Объект", 
                                "Параметр2", 
                                Неопределено
                               )
                              ), 
                              Неопределено
                             )
                            )
                           ), 
                           Неопределено
                          )
                         )
                        )
                       )
                      ), 
                      Новый Структура("КодУзла, Имя, Дочерний, Соседний",292, 
                       "Список", 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",119, 
                        "Объект", 
                        "Сумма-квадратов", 
                        Новый Структура("КодУзла, Имя, Значение, Соседний",118, 
                         "Число", 
                         "2", 
                         Новый Структура("КодУзла, Имя, Значение, Соседний",117, 
                          "Число", 
                          "3", 
                          Неопределено
                         )
                        )
                       ), 
                       Новый Структура("КодУзла, Имя, Значение, Соседний",291, 
                        "Строка", 
                        "Переменные и лямбды", 
                        Новый Структура("КодУзла, Имя, Дочерний, Соседний",290, 
                         "Список", 
                         Новый Структура("КодУзла, Имя, Значение, Соседний",135, 
                          "Объект", 
                          "Функция", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",134, 
                           "Объект", 
                           "Тест", 
                           Новый Структура("КодУзла, Имя, Значение, Соседний",133, 
                            "Объект", 
                            "П", 
                            Новый Структура("КодУзла, Имя, Дочерний, Соседний",132, 
                             "Список", 
                             Новый Структура("КодУзла, Имя, Значение, Соседний",128, 
                              "Объект", 
                              "Пусть", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",127, 
                               "Объект", 
                               "К", 
                               Новый Структура("КодУзла, Имя, Дочерний, Соседний",126, 
                                "Список", 
                                Новый Структура("КодУзла, Имя, Значение, Соседний",125, 
                                 "Объект", 
                                 "Лямбда", 
                                 Новый Структура("КодУзла, Имя, Значение, Соседний",124, 
                                  "Объект", 
                                  "Ё", 
                                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",123, 
                                   "Список", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",122, 
                                    "Объект", 
                                    "*", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",121, 
                                     "Объект", 
                                     "Ё", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",120, 
                                      "Объект", 
                                      "Ё", 
                                      Неопределено
                                     )
                                    )
                                   ), 
                                   Неопределено
                                  )
                                 )
                                ), 
                                Неопределено
                               )
                              )
                             ), 
                             Новый Структура("КодУзла, Имя, Дочерний, Соседний",131, 
                              "Список", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",130, 
                               "Объект", 
                               "К", 
                               Новый Структура("КодУзла, Имя, Значение, Соседний",129, 
                                "Объект", 
                                "П", 
                                Неопределено
                               )
                              ), 
                              Неопределено
                             )
                            )
                           )
                          )
                         ), 
                         Новый Структура("КодУзла, Имя, Дочерний, Соседний",289, 
                          "Список", 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",137, 
                           "Объект", 
                           "Тест", 
                           Новый Структура("КодУзла, Имя, Значение, Соседний",136, 
                            "Число", 
                            "2", 
                            Неопределено
                           )
                          ), 
                          Новый Структура("КодУзла, Имя, Значение, Соседний",288, 
                           "Строка", 
                           "Непосредственное применение лямбды", 
                           Новый Структура("КодУзла, Имя, Дочерний, Соседний",287, 
                            "Список", 
                            Новый Структура("КодУзла, Имя, Значение, Соседний",149, 
                             "Объект", 
                             "Функция", 
                             Новый Структура("КодУзла, Имя, Значение, Соседний",148, 
                              "Объект", 
                              "Тест", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",147, 
                               "Объект", 
                               "П", 
                               Новый Структура("КодУзла, Имя, Дочерний, Соседний",146, 
                                "Список", 
                                Новый Структура("КодУзла, Имя, Дочерний, Соседний",145, 
                                 "Список", 
                                 Новый Структура("КодУзла, Имя, Значение, Соседний",143, 
                                  "Объект", 
                                  "Лямбда", 
                                  Новый Структура("КодУзла, Имя, Значение, Соседний",142, 
                                   "Объект", 
                                   "Ё", 
                                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",141, 
                                    "Список", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",140, 
                                     "Объект", 
                                     "*", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",139, 
                                      "Объект", 
                                      "Ё", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",138, 
                                       "Объект", 
                                       "Ё", 
                                       Неопределено
                                      )
                                     )
                                    ), 
                                    Неопределено
                                   )
                                  )
                                 ), 
                                 Новый Структура("КодУзла, Имя, Значение, Соседний",144, 
                                  "Объект", 
                                  "П", 
                                  Неопределено
                                 )
                                ), 
                                Неопределено
                               )
                              )
                             )
                            ), 
                            Новый Структура("КодУзла, Имя, Дочерний, Соседний",286, 
                             "Список", 
                             Новый Структура("КодУзла, Имя, Значение, Соседний",151, 
                              "Объект", 
                              "Тест", 
                              Новый Структура("КодУзла, Имя, Значение, Соседний",150, 
                               "Число", 
                               "3", 
                               Неопределено
                              )
                             ), 
                             Новый Структура("КодУзла, Имя, Значение, Соседний",285, 
                              "Строка", 
                              "Функция высшего порядка", 
                              Новый Структура("КодУзла, Имя, Дочерний, Соседний",284, 
                               "Список", 
                               Новый Структура("КодУзла, Имя, Значение, Соседний",160, 
                                "Объект", 
                                "Функция", 
                                Новый Структура("КодУзла, Имя, Значение, Соседний",159, 
                                 "Объект", 
                                 "Сумма", 
                                 Новый Структура("КодУзла, Имя, Дочерний, Соседний",158, 
                                  "Список", 
                                  Новый Структура("КодУзла, Имя, Значение, Соседний",153, 
                                   "Объект", 
                                   "X", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",152, 
                                    "Объект", 
                                    "Y", 
                                    Неопределено
                                   )
                                  ), 
                                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",157, 
                                   "Список", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",156, 
                                    "Объект", 
                                    "+", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",155, 
                                     "Объект", 
                                     "X", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",154, 
                                      "Объект", 
                                      "Y", 
                                      Неопределено
                                     )
                                    )
                                   ), 
                                   Неопределено
                                  )
                                 )
                                )
                               ), 
                               Новый Структура("КодУзла, Имя, Дочерний, Соседний",283, 
                                "Список", 
                                Новый Структура("КодУзла, Имя, Значение, Соседний",169, 
                                 "Объект", 
                                 "Функция", 
                                 Новый Структура("КодУзла, Имя, Значение, Соседний",168, 
                                  "Объект", 
                                  "Произведение", 
                                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",167, 
                                   "Список", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",162, 
                                    "Объект", 
                                    "X", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",161, 
                                     "Объект", 
                                     "Y", 
                                     Неопределено
                                    )
                                   ), 
                                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",166, 
                                    "Список", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",165, 
                                     "Объект", 
                                     "*", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",164, 
                                      "Объект", 
                                      "X", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",163, 
                                       "Объект", 
                                       "Y", 
                                       Неопределено
                                      )
                                     )
                                    ), 
                                    Неопределено
                                   )
                                  )
                                 )
                                ), 
                                Новый Структура("КодУзла, Имя, Дочерний, Соседний",282, 
                                 "Список", 
                                 Новый Структура("КодУзла, Имя, Значение, Соседний",179, 
                                  "Объект", 
                                  "Функция", 
                                  Новый Структура("КодУзла, Имя, Значение, Соседний",178, 
                                   "Объект", 
                                   "ФВП", 
                                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",177, 
                                    "Список", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",172, 
                                     "Объект", 
                                     "ФПК", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",171, 
                                      "Объект", 
                                      "X", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",170, 
                                       "Объект", 
                                       "Y", 
                                       Неопределено
                                      )
                                     )
                                    ), 
                                    Новый Структура("КодУзла, Имя, Дочерний, Соседний",176, 
                                     "Список", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",175, 
                                      "Объект", 
                                      "ФПК", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",174, 
                                       "Объект", 
                                       "X", 
                                       Новый Структура("КодУзла, Имя, Значение, Соседний",173, 
                                        "Объект", 
                                        "Y", 
                                        Неопределено
                                       )
                                      )
                                     ), 
                                     Неопределено
                                    )
                                   )
                                  )
                                 ), 
                                 Новый Структура("КодУзла, Имя, Дочерний, Соседний",281, 
                                  "Список", 
                                  Новый Структура("КодУзла, Имя, Значение, Соседний",183, 
                                   "Объект", 
                                   "ФВП", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",182, 
                                    "Объект", 
                                    "Сумма", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",181, 
                                     "Число", 
                                     "2", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",180, 
                                      "Число", 
                                      "3", 
                                      Неопределено
                                     )
                                    )
                                   )
                                  ), 
                                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",280, 
                                   "Список", 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",187, 
                                    "Объект", 
                                    "ФВП", 
                                    Новый Структура("КодУзла, Имя, Значение, Соседний",186, 
                                     "Объект", 
                                     "Произведение", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",185, 
                                      "Число", 
                                      "2", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",184, 
                                       "Число", 
                                       "3", 
                                       Неопределено
                                      )
                                     )
                                    )
                                   ), 
                                   Новый Структура("КодУзла, Имя, Значение, Соседний",279, 
                                    "Строка", 
                                    "Логические функции", 
                                    Новый Структура("КодУзла, Имя, Дочерний, Соседний",278, 
                                     "Список", 
                                     Новый Структура("КодУзла, Имя, Значение, Соседний",190, 
                                      "Объект", 
                                      "Пусть", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",189, 
                                       "Объект", 
                                       "Икс", 
                                       Новый Структура("КодУзла, Имя, Значение, Соседний",188, 
                                        "Число", 
                                        "2", 
                                        Неопределено
                                       )
                                      )
                                     ), 
                                     Новый Структура("КодУзла, Имя, Дочерний, Соседний",277, 
                                      "Список", 
                                      Новый Структура("КодУзла, Имя, Значение, Соседний",199, 
                                       "Объект", 
                                       "И", 
                                       Новый Структура("КодУзла, Имя, Дочерний, Соседний",198, 
                                        "Список", 
                                        Новый Структура("КодУзла, Имя, Значение, Соседний",193, 
                                         "Объект", 
                                         ">=", 
                                         Новый Структура("КодУзла, Имя, Значение, Соседний",192, 
                                          "Объект", 
                                          "Икс", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",191, 
                                           "Число", 
                                           "2", 
                                           Неопределено
                                          )
                                         )
                                        ), 
                                        Новый Структура("КодУзла, Имя, Дочерний, Соседний",197, 
                                         "Список", 
                                         Новый Структура("КодУзла, Имя, Значение, Соседний",196, 
                                          "Объект", 
                                          "<", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",195, 
                                           "Объект", 
                                           "Икс", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",194, 
                                            "Число", 
                                            "3", 
                                            Неопределено
                                           )
                                          )
                                         ), 
                                         Неопределено
                                        )
                                       )
                                      ), 
                                      Новый Структура("КодУзла, Имя, Дочерний, Соседний",276, 
                                       "Список", 
                                       Новый Структура("КодУзла, Имя, Значение, Соседний",208, 
                                        "Объект", 
                                        "Или", 
                                        Новый Структура("КодУзла, Имя, Дочерний, Соседний",207, 
                                         "Список", 
                                         Новый Структура("КодУзла, Имя, Значение, Соседний",202, 
                                          "Объект", 
                                          "=", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",201, 
                                           "Объект", 
                                           "Икс", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",200, 
                                            "Число", 
                                            "2", 
                                            Неопределено
                                           )
                                          )
                                         ), 
                                         Новый Структура("КодУзла, Имя, Дочерний, Соседний",206, 
                                          "Список", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",205, 
                                           "Объект", 
                                           "=", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",204, 
                                            "Объект", 
                                            "Икс", 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",203, 
                                             "Число", 
                                             "1", 
                                             Неопределено
                                            )
                                           )
                                          ), 
                                          Неопределено
                                         )
                                        )
                                       ), 
                                       Новый Структура("КодУзла, Имя, Дочерний, Соседний",275, 
                                        "Список", 
                                        Новый Структура("КодУзла, Имя, Значение, Соседний",213, 
                                         "Объект", 
                                         "Не", 
                                         Новый Структура("КодУзла, Имя, Дочерний, Соседний",212, 
                                          "Список", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",211, 
                                           "Объект", 
                                           "=", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",210, 
                                            "Объект", 
                                            "Икс", 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",209, 
                                             "Число", 
                                             "2", 
                                             Неопределено
                                            )
                                           )
                                          ), 
                                          Неопределено
                                         )
                                        ), 
                                        Новый Структура("КодУзла, Имя, Значение, Соседний",274, 
                                         "Строка", 
                                         "Функция выбора из нескольких условий", 
                                         Новый Структура("КодУзла, Имя, Дочерний, Соседний",273, 
                                          "Список", 
                                          Новый Структура("КодУзла, Имя, Значение, Соседний",216, 
                                           "Объект", 
                                           "Пусть", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",215, 
                                            "Объект", 
                                            "Икс", 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",214, 
                                             "Число", 
                                             "2", 
                                             Неопределено
                                            )
                                           )
                                          ), 
                                          Новый Структура("КодУзла, Имя, Дочерний, Соседний",272, 
                                           "Список", 
                                           Новый Структура("КодУзла, Имя, Значение, Соседний",219, 
                                            "Объект", 
                                            "Пусть", 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",218, 
                                             "Объект", 
                                             "Иначе", 
                                             Новый Структура("КодУзла, Имя, Значение, Соседний",217, 
                                              "Объект", 
                                              "Истина", 
                                              Неопределено
                                             )
                                            )
                                           ), 
                                           Новый Структура("КодУзла, Имя, Дочерний, Соседний",271, 
                                            "Список", 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",237, 
                                             "Объект", 
                                             "Выбор", 
                                             Новый Структура("КодУзла, Имя, Дочерний, Соседний",236, 
                                              "Список", 
                                              Новый Структура("КодУзла, Имя, Значение, Соседний",222, 
                                               "Объект", 
                                               "=", 
                                               Новый Структура("КодУзла, Имя, Значение, Соседний",221, 
                                                "Объект", 
                                                "Икс", 
                                                Новый Структура("КодУзла, Имя, Значение, Соседний",220, 
                                                 "Число", 
                                                 "1", 
                                                 Неопределено
                                                )
                                               )
                                              ), 
                                              Новый Структура("КодУзла, Имя, Значение, Соседний",235, 
                                               "Строка", 
                                               "Икс равен 1", 
                                               Новый Структура("КодУзла, Имя, Дочерний, Соседний",234, 
                                                "Список", 
                                                Новый Структура("КодУзла, Имя, Значение, Соседний",225, 
                                                 "Объект", 
                                                 "=", 
                                                 Новый Структура("КодУзла, Имя, Значение, Соседний",224, 
                                                  "Объект", 
                                                  "Икс", 
                                                  Новый Структура("КодУзла, Имя, Значение, Соседний",223, 
                                                   "Число", 
                                                   "2", 
                                                   Неопределено
                                                  )
                                                 )
                                                ), 
                                                Новый Структура("КодУзла, Имя, Значение, Соседний",233, 
                                                 "Строка", 
                                                 "Икс равен 2", 
                                                 Новый Структура("КодУзла, Имя, Дочерний, Соседний",232, 
                                                  "Список", 
                                                  Новый Структура("КодУзла, Имя, Значение, Соседний",228, 
                                                   "Объект", 
                                                   "=", 
                                                   Новый Структура("КодУзла, Имя, Значение, Соседний",227, 
                                                    "Объект", 
                                                    "Икс", 
                                                    Новый Структура("КодУзла, Имя, Значение, Соседний",226, 
                                                     "Число", 
                                                     "3", 
                                                     Неопределено
                                                    )
                                                   )
                                                  ), 
                                                  Новый Структура("КодУзла, Имя, Значение, Соседний",231, 
                                                   "Строка", 
                                                   "Икс равен 3", 
                                                   Новый Структура("КодУзла, Имя, Значение, Соседний",230, 
                                                    "Объект", 
                                                    "Иначе", 
                                                    Новый Структура("КодУзла, Имя, Значение, Соседний",229, 
                                                     "Строка", 
                                                     "Непонятно", 
                                                     Неопределено
                                                    )
                                                   )
                                                  )
                                                 )
                                                )
                                               )
                                              )
                                             )
                                            ), 
                                            Новый Структура("КодУзла, Имя, Значение, Соседний",270, 
                                             "Строка", 
                                             "Работа со списками", 
                                             Новый Структура("КодУзла, Имя, Дочерний, Соседний",269, 
                                              "Список", 
                                              Новый Структура("КодУзла, Имя, Значение, Соседний",258, 
                                               "Объект", 
                                               "Функция", 
                                               Новый Структура("КодУзла, Имя, Значение, Соседний",257, 
                                                "Объект", 
                                                "Печать", 
                                                Новый Структура("КодУзла, Имя, Значение, Соседний",256, 
                                                 "Объект", 
                                                 "Набор", 
                                                 Новый Структура("КодУзла, Имя, Дочерний, Соседний",255, 
                                                  "Список", 
                                                  Новый Структура("КодУзла, Имя, Значение, Соседний",254, 
                                                   "Объект", 
                                                   "Если", 
                                                   Новый Структура("КодУзла, Имя, Дочерний, Соседний",253, 
                                                    "Список", 
                                                    Новый Структура("КодУзла, Имя, Значение, Соседний",239, 
                                                     "Объект", 
                                                     "Пустой", 
                                                     Новый Структура("КодУзла, Имя, Значение, Соседний",238, 
                                                      "Объект", 
                                                      "Набор", 
                                                      Неопределено
                                                     )
                                                    ), 
                                                    Новый Структура("КодУзла, Имя, Значение, Соседний",252, 
                                                     "Строка", 
                                                     "", 
                                                     Новый Структура("КодУзла, Имя, Дочерний, Соседний",251, 
                                                      "Список", 
                                                      Новый Структура("КодУзла, Имя, Значение, Соседний",250, 
                                                       "Объект", 
                                                       "+", 
                                                       Новый Структура("КодУзла, Имя, Значение, Соседний",249, 
                                                        "Строка", 
                                                        "", 
                                                        Новый Структура("КодУзла, Имя, Дочерний, Соседний",248, 
                                                         "Список", 
                                                         Новый Структура("КодУзла, Имя, Значение, Соседний",241, 
                                                          "Объект", 
                                                          "Морда", 
                                                          Новый Структура("КодУзла, Имя, Значение, Соседний",240, 
                                                           "Объект", 
                                                           "Набор", 
                                                           Неопределено
                                                          )
                                                         ), 
                                                         Новый Структура("КодУзла, Имя, Значение, Соседний",247, 
                                                          "Строка", 
                                                          " ", 
                                                          Новый Структура("КодУзла, Имя, Дочерний, Соседний",246, 
                                                           "Список", 
                                                           Новый Структура("КодУзла, Имя, Значение, Соседний",245, 
                                                            "Объект", 
                                                            "Печать", 
                                                            Новый Структура("КодУзла, Имя, Дочерний, Соседний",244, 
                                                             "Список", 
                                                             Новый Структура("КодУзла, Имя, Значение, Соседний",243, 
                                                              "Объект", 
                                                              "Хвост", 
                                                              Новый Структура("КодУзла, Имя, Значение, Соседний",242, 
                                                               "Объект", 
                                                               "Набор", 
                                                               Неопределено
                                                              )
                                                             ), 
                                                             Неопределено
                                                            )
                                                           ), 
                                                           Неопределено
                                                          )
                                                         )
                                                        )
                                                       )
                                                      ), 
                                                      Неопределено
                                                     )
                                                    )
                                                   )
                                                  ), 
                                                  Неопределено
                                                 )
                                                )
                                               )
                                              ), 
                                              Новый Структура("КодУзла, Имя, Дочерний, Соседний",268, 
                                               "Список", 
                                               Новый Структура("КодУзла, Имя, Значение, Соседний",267, 
                                                "Объект", 
                                                "Сообщить", 
                                                Новый Структура("КодУзла, Имя, Дочерний, Соседний",266, 
                                                 "Список", 
                                                 Новый Структура("КодУзла, Имя, Значение, Соседний",265, 
                                                  "Объект", 
                                                  "Печать", 
                                                  Новый Структура("КодУзла, Имя, Дочерний, Соседний",264, 
                                                   "Список", 
                                                   Новый Структура("КодУзла, Имя, Значение, Соседний",263, 
                                                    "Объект", 
                                                    "Список", 
                                                    Новый Структура("КодУзла, Имя, Значение, Соседний",262, 
                                                     "Число", 
                                                     "1", 
                                                     Новый Структура("КодУзла, Имя, Значение, Соседний",261, 
                                                      "Число", 
                                                      "2", 
                                                      Новый Структура("КодУзла, Имя, Значение, Соседний",260, 
                                                       "Число", 
                                                       "3", 
                                                       Новый Структура("КодУзла, Имя, Значение, Соседний",259, 
                                                        "Число", 
                                                        "4", 
                                                        Неопределено
                                                       )
                                                      )
                                                     )
                                                    )
                                                   ), 
                                                   Неопределено
                                                  )
                                                 ), 
                                                 Неопределено
                                                )
                                               ), 
                                               Неопределено
                                              )
                                             )
                                            )
                                           )
                                          )
                                         )
                                        )
                                       )
                                      )
                                     )
                                    )
                                   )
                                  )
                                 )
                                )
                               )
                              )
                             )
                            )
                           )
                          )
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
);
